:root {
  --color-black: #000000;
  --color-white: #FFFFFF;
  --color-grey: #D9D9D9;
  --color-gold: #C6A777;
  --color-red: #A60033;
  --color-burgundy: #5E0A24;

  --border-radius-50: 50%;
  --border-radius-10: 10%;
  --border-1px-gold: 1px solid var(--color-gold);
  --border-2px-gold: 2px solid var(--color-gold);

  --font-family-elegant: "Garamond", "Times New Roman", serif;
  --font-family-normal: "Arial", "Helvetica", sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  box-sizing: border-box;
  background-color: var(--color-black);
  color: var(--color-white);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0em 1em;
  box-sizing: border-box;
  height: 150px;
  gap: 1em;
  img {
    max-height: 100%;
  }
  .flame-logo {
    height: 100px;
  }
}

.header-text-logo {
  display: flex;
  align-items: flex-start;
  width: 400px;
  height: 100px;
  max-width: 600px;
  max-height: 100%;
}

.search-icon, .menu-icon {
  display: flex;
  justify-content: center;
  height: 50px;
  align-items: flex-end;
}

.head-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
}

.main-navigation {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 50px;
  img {
    width: 100vw;
  }
}
.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .menu {
    width: 99.4vw;
    height: 60px;
    align-items: center;
    background-color: var(--color-burgundy);
  }
  ul {
    display: flex;
    justify-content: space-around;
    height: 56px;
  }
  a {
    align-items: center;
    font-family: var(--font-family-elegant);
    font-size: 1.5em;
    color: var(--color-white);
    text-decoration: none;
  }
  a:hover {
    color: var(--color-gold);
  }
  li {
    list-style: none;
  }
}
